/usr/lib/python3/dist-packages/urllib3/util/selectors.py:14: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import namedtuple, Mapping
/usr/lib/python3/dist-packages/urllib3/_collections.py:2: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping
[32m[2021-08-04 16:28:43,710] [    INFO][0m - Already cached /root/.paddlenlp/models/convbert-base/vocab.txt[0m
[32m[2021-08-04 16:28:43,726] [    INFO][0m - Already cached /root/.paddlenlp/models/convbert-base/model_state.pdparams[0m
W0804 16:28:43.727375 26053 device_context.cc:404] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 11.4, Runtime API Version: 11.2
W0804 16:28:43.729488 26053 device_context.cc:422] device: 0, cuDNN Version: 8.1.
[32m[2021-08-04 16:28:46,561] [    INFO][0m - Weights of ConvBertForQuestionAnswering not initialized from pretrained model: ['classifier.weight', 'classifier.bias'][0m
  0%|                                                                                                                                                             | 0/4269 [00:00<?, ?it/s]  1%|â–ˆâ–Š                                                                                                                                                 | 51/4269 [00:00<00:11, 377.86it/s]  4%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                                                                                            | 163/4269 [00:00<00:06, 632.67it/s]  8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                                     | 355/4269 [00:00<00:03, 988.59it/s] 14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                            | 595/4269 [00:00<00:02, 1288.71it/s] 21%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                                                                  | 906/4269 [00:00<00:01, 1820.18it/s] 31%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                                                   | 1315/4269 [00:00<00:01, 2293.94it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                              | 1939/4269 [00:00<00:00, 3390.64it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                    | 2723/4269 [00:00<00:00, 4648.90it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                       | 3572/4269 [00:01<00:00, 5758.19it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4269/4269 [00:01<00:00, 3743.86it/s]
  0%|                                                                                                                                                            | 0/41137 [00:00<?, ?it/s]  0%|â–Ž                                                                                                                                                 | 80/41137 [00:00<01:08, 602.47it/s]  1%|â–Š                                                                                                                                                | 224/41137 [00:00<00:46, 875.51it/s]  1%|â–ˆâ–Œ                                                                                                                                              | 448/41137 [00:00<00:32, 1234.30it/s]  2%|â–ˆâ–ˆâ–Š                                                                                                                                             | 800/41137 [00:00<00:20, 1979.86it/s]  3%|â–ˆâ–ˆâ–ˆâ–ˆ                                                                                                                                           | 1167/41137 [00:00<00:17, 2341.58it/s]  5%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                                        | 1855/41137 [00:00<00:10, 3683.03it/s]  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                                     | 2703/41137 [00:00<00:07, 5099.39it/s]  9%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                                 | 3791/41137 [00:00<00:05, 6811.62it/s] 12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                             | 4958/41137 [00:01<00:04, 8260.20it/s] 15%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                         | 6111/41137 [00:01<00:03, 9233.50it/s] 18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                                                                     | 7276/41137 [00:01<00:03, 9955.72it/s] 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                 | 8399/41137 [00:01<00:04, 8020.84it/s] 24%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                                                             | 9711/41137 [00:01<00:03, 8085.12it/s] 31%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                                                  | 12559/41137 [00:01<00:02, 12850.19it/s] 34%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                                             | 14005/41137 [00:01<00:02, 12510.15it/s] 37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                                                        | 15368/41137 [00:01<00:02, 12262.51it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                   | 16671/41137 [00:02<00:02, 12063.23it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                               | 17930/41137 [00:02<00:01, 11970.64it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                                           | 19163/41137 [00:02<00:01, 11879.58it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                       | 20376/41137 [00:02<00:01, 11802.47it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                                   | 21573/41137 [00:02<00:01, 11705.22it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                               | 22755/41137 [00:02<00:01, 11668.38it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                           | 23930/41137 [00:02<00:01, 11657.05it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                       | 25101/41137 [00:02<00:01, 11604.58it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                   | 26266/41137 [00:02<00:01, 11616.09it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                               | 27431/41137 [00:02<00:01, 11594.59it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                           | 28607/41137 [00:03<00:01, 11582.97it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                       | 29777/41137 [00:03<00:00, 11617.24it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                   | 30940/41137 [00:03<00:00, 11618.37it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                               | 32103/41137 [00:03<00:00, 11558.06it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                           | 33263/41137 [00:03<00:00, 11567.89it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                       | 34432/41137 [00:03<00:00, 11604.17it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                   | 35599/41137 [00:03<00:00, 11584.64it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ               | 36767/41137 [00:03<00:00, 11574.83it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 37935/41137 [00:03<00:00, 11604.17it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ       | 39103/41137 [00:03<00:00, 11611.08it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 40271/41137 [00:04<00:00, 11616.81it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 41137/41137 [00:04<00:00, 9907.84it/s]
global step 500, epoch: 1, batch: 500, loss: 2.372176, speed: 4.83 step/s
Saving checkpoint to: squad/model_500
Processing example: 1000
time per 1000: 3.0575344562530518
Processing example: 2000
time per 1000: 2.694599151611328
Processing example: 3000
time per 1000: 2.699889898300171
Processing example: 4000
time per 1000: 4.0002405643463135
Processing example: 5000
time per 1000: 3.1722538471221924
Processing example: 6000
time per 1000: 3.008209228515625
Processing example: 7000
time per 1000: 2.840233325958252
Processing example: 8000
time per 1000: 3.1010255813598633
Processing example: 9000
time per 1000: 2.842984914779663
Processing example: 10000
time per 1000: 2.6157941818237305
Processing example: 11000
time per 1000: 2.8851656913757324
Processing example: 12000
time per 1000: 2.8342463970184326
{
  "exact": 47.805946264634045,
  "f1": 51.16446930786557,
  "total": 11873,
  "HasAns_exact": 39.338731443994604,
  "HasAns_f1": 46.06540892245068,
  "HasAns_total": 5928,
  "NoAns_exact": 56.248948696383515,
  "NoAns_f1": 56.248948696383515,
  "NoAns_total": 5945,
  "best_exact": 53.01103343721048,
  "best_exact_thresh": -1.51015043258667,
  "best_f1": 54.66694022225845,
  "best_f1_thresh": -1.4623618125915527
}
global step 1000, epoch: 1, batch: 1000, loss: 1.933512, speed: 3.40 step/s
Saving checkpoint to: squad/model_1000
Processing example: 1000
time per 1000: 3.11708402633667
Processing example: 2000
time per 1000: 2.734622001647949
Processing example: 3000
time per 1000: 2.722581148147583
Processing example: 4000
time per 1000: 4.021674156188965
Processing example: 5000
time per 1000: 3.1841371059417725
Processing example: 6000
time per 1000: 3.0240514278411865
Processing example: 7000
time per 1000: 2.8362865447998047
Processing example: 8000
time per 1000: 3.116518974304199
Processing example: 9000
time per 1000: 2.829334259033203
Processing example: 10000
time per 1000: 2.6018807888031006
Processing example: 11000
time per 1000: 2.870680093765259
Processing example: 12000
time per 1000: 2.829861879348755
{
  "exact": 66.04059631095764,
  "f1": 68.66503559918165,
  "total": 11873,
  "HasAns_exact": 47.55398110661269,
  "HasAns_f1": 52.8103859090894,
  "HasAns_total": 5928,
  "NoAns_exact": 84.47434819175778,
  "NoAns_f1": 84.47434819175778,
  "NoAns_total": 5945,
  "best_exact": 66.07428619556978,
  "best_exact_thresh": -0.010824918746948242,
  "best_f1": 68.69872548379395,
  "best_f1_thresh": -0.010824918746948242
}
global step 1500, epoch: 1, batch: 1500, loss: 1.681947, speed: 3.40 step/s
Saving checkpoint to: squad/model_1500
Processing example: 1000
time per 1000: 3.1017041206359863
Processing example: 2000
time per 1000: 2.7158045768737793
Processing example: 3000
time per 1000: 2.7179572582244873
Processing example: 4000
time per 1000: 3.99658203125
Processing example: 5000
time per 1000: 3.156512498855591
Processing example: 6000
time per 1000: 2.9937925338745117
Processing example: 7000
time per 1000: 2.8242616653442383
Processing example: 8000
time per 1000: 3.104408025741577
Processing example: 9000
time per 1000: 2.851003646850586
Processing example: 10000
time per 1000: 2.6144802570343018
Processing example: 11000
time per 1000: 2.8989458084106445
Processing example: 12000
time per 1000: 2.863300085067749
{
  "exact": 61.39981470563463,
  "f1": 65.67193721640943,
  "total": 11873,
  "HasAns_exact": 71.5080971659919,
  "HasAns_f1": 80.06459355101676,
  "HasAns_total": 5928,
  "NoAns_exact": 51.32043734230446,
  "NoAns_f1": 51.32043734230446,
  "NoAns_total": 5945,
  "best_exact": 71.06038911816727,
  "best_exact_thresh": -4.212588310241699,
  "best_f1": 74.00222907350035,
  "best_f1_thresh": -3.788459539413452
}
global step 2000, epoch: 1, batch: 2000, loss: 0.852787, speed: 3.42 step/s
Saving checkpoint to: squad/model_2000
Processing example: 1000
time per 1000: 3.1186039447784424
Processing example: 2000
time per 1000: 2.6991612911224365
Processing example: 3000
time per 1000: 2.695246934890747
Processing example: 4000
time per 1000: 4.00350546836853
Processing example: 5000
time per 1000: 3.1739859580993652
Processing example: 6000
time per 1000: 3.0101754665374756
Processing example: 7000
time per 1000: 2.8259928226470947
Processing example: 8000
time per 1000: 3.0971744060516357
Processing example: 9000
time per 1000: 2.812788248062134
Processing example: 10000
time per 1000: 2.60557222366333
Processing example: 11000
time per 1000: 2.9120514392852783
Processing example: 12000
time per 1000: 2.8538479804992676
{
  "exact": 71.29621831045229,
  "f1": 74.69908376510121,
  "total": 11873,
  "HasAns_exact": 68.9608636977058,
  "HasAns_f1": 75.77635316178223,
  "HasAns_total": 5928,
  "NoAns_exact": 73.62489486963835,
  "NoAns_f1": 73.62489486963835,
  "NoAns_total": 5945,
  "best_exact": 73.24180914680367,
  "best_exact_thresh": -2.2322616577148438,
  "best_f1": 75.95475054407991,
  "best_f1_thresh": -1.735734462738037
}
global step 2500, epoch: 1, batch: 2500, loss: 0.833167, speed: 3.41 step/s
Saving checkpoint to: squad/model_2500
Processing example: 1000
time per 1000: 3.084749221801758
Processing example: 2000
time per 1000: 2.727553129196167
Processing example: 3000
time per 1000: 2.7059152126312256
Processing example: 4000
time per 1000: 3.9971413612365723
Processing example: 5000
time per 1000: 3.1647489070892334
Processing example: 6000
time per 1000: 3.020972967147827
Processing example: 7000
time per 1000: 2.8359627723693848
Processing example: 8000
time per 1000: 3.096721887588501
Processing example: 9000
time per 1000: 2.8215959072113037
Processing example: 10000
time per 1000: 2.603860855102539
Processing example: 11000
time per 1000: 2.8911855220794678
Processing example: 12000
time per 1000: 2.8846676349639893
{
  "exact": 74.16828097363766,
  "f1": 77.57642212051644,
  "total": 11873,
  "HasAns_exact": 71.06950067476383,
  "HasAns_f1": 77.89555665264695,
  "HasAns_total": 5928,
  "NoAns_exact": 77.25820016820857,
  "NoAns_f1": 77.25820016820857,
  "NoAns_total": 5945,
  "best_exact": 75.99595721384654,
  "best_exact_thresh": -1.6509380340576172,
  "best_f1": 78.92598039345407,
  "best_f1_thresh": -1.6354823112487793
}
global step 3000, epoch: 1, batch: 3000, loss: 0.941319, speed: 3.38 step/s
Saving checkpoint to: squad/model_3000
Processing example: 1000
time per 1000: 3.0678248405456543
Processing example: 2000
time per 1000: 2.718384027481079
Processing example: 3000
time per 1000: 2.699566602706909
Processing example: 4000
time per 1000: 3.987525224685669
Processing example: 5000
time per 1000: 3.17170786857605
Processing example: 6000
time per 1000: 2.9840238094329834
Processing example: 7000
time per 1000: 2.807016372680664
Processing example: 8000
time per 1000: 3.090543746948242
Processing example: 9000
time per 1000: 2.820352077484131
Processing example: 10000
time per 1000: 2.617764472961426
Processing example: 11000
time per 1000: 2.8691439628601074
Processing example: 12000
time per 1000: 2.856898069381714
{
  "exact": 75.92857744462225,
  "f1": 79.22504212847424,
  "total": 11873,
  "HasAns_exact": 68.01619433198381,
  "HasAns_f1": 74.61857712405093,
  "HasAns_total": 5928,
  "NoAns_exact": 83.81833473507149,
  "NoAns_f1": 83.81833473507149,
  "NoAns_total": 5945,
  "best_exact": 76.23178640613156,
  "best_exact_thresh": -0.4896433353424072,
  "best_f1": 79.42698090111924,
  "best_f1_thresh": -0.1616973876953125
}
global step 3500, epoch: 1, batch: 3500, loss: 0.990012, speed: 3.32 step/s
Saving checkpoint to: squad/model_3500
Processing example: 1000
time per 1000: 3.0700342655181885
Processing example: 2000
time per 1000: 2.7198100090026855
Processing example: 3000
time per 1000: 2.7269160747528076
Processing example: 4000
time per 1000: 3.9833991527557373
Processing example: 5000
time per 1000: 3.1682958602905273
Processing example: 6000
time per 1000: 3.0033745765686035
Processing example: 7000
time per 1000: 2.8248510360717773
Processing example: 8000
time per 1000: 3.0972418785095215
Processing example: 9000
time per 1000: 2.8057522773742676
Processing example: 10000
time per 1000: 2.6066720485687256
Processing example: 11000
time per 1000: 2.8697493076324463
Processing example: 12000
time per 1000: 2.8660998344421387
{
  "exact": 76.98980880990483,
  "f1": 80.30254327852627,
  "total": 11873,
  "HasAns_exact": 71.28879892037787,
  "HasAns_f1": 77.92376793959903,
  "HasAns_total": 5928,
  "NoAns_exact": 82.67451640033642,
  "NoAns_f1": 82.67451640033642,
  "NoAns_total": 5945,
  "best_exact": 77.62149414638255,
  "best_exact_thresh": -0.7976679801940918,
  "best_f1": 80.78879496731125,
  "best_f1_thresh": -0.7976679801940918
}
global step 4000, epoch: 1, batch: 4000, loss: 0.879900, speed: 3.43 step/s
Saving checkpoint to: squad/model_4000
Processing example: 1000
time per 1000: 3.0729916095733643
Processing example: 2000
time per 1000: 2.7120072841644287
Processing example: 3000
time per 1000: 2.7093493938446045
Processing example: 4000
time per 1000: 4.007245063781738
Processing example: 5000
time per 1000: 3.1819510459899902
Processing example: 6000
time per 1000: 3.0044620037078857
Processing example: 7000
time per 1000: 2.813720703125
Processing example: 8000
time per 1000: 3.102667808532715
Processing example: 9000
time per 1000: 2.8288049697875977
Processing example: 10000
time per 1000: 2.601102352142334
Processing example: 11000
time per 1000: 2.8934452533721924
Processing example: 12000
time per 1000: 2.8399133682250977
{
  "exact": 76.67817737724248,
  "f1": 79.75395118885498,
  "total": 11873,
  "HasAns_exact": 71.86234817813765,
  "HasAns_f1": 78.02271634029607,
  "HasAns_total": 5928,
  "NoAns_exact": 81.4802354920101,
  "NoAns_f1": 81.4802354920101,
  "NoAns_total": 5945,
  "best_exact": 77.47831213678093,
  "best_exact_thresh": -1.7062244415283203,
  "best_f1": 80.23616619591839,
  "best_f1_thresh": -0.9618463516235352
}
global step 4500, epoch: 1, batch: 4500, loss: 1.289690, speed: 3.41 step/s
Saving checkpoint to: squad/model_4500
Processing example: 1000
time per 1000: 3.101386070251465
Processing example: 2000
time per 1000: 2.701976776123047
Processing example: 3000
time per 1000: 2.7088403701782227
Processing example: 4000
time per 1000: 4.008478879928589
Processing example: 5000
time per 1000: 3.1686935424804688
Processing example: 6000
time per 1000: 2.9921581745147705
Processing example: 7000
time per 1000: 2.80849552154541
Processing example: 8000
time per 1000: 3.095799446105957
Processing example: 9000
time per 1000: 2.8201963901519775
Processing example: 10000
time per 1000: 2.6012566089630127
Processing example: 11000
time per 1000: 2.8831064701080322
Processing example: 12000
time per 1000: 2.8492202758789062
{
  "exact": 77.16668070411859,
  "f1": 80.41000630269261,
  "total": 11873,
  "HasAns_exact": 69.78744939271255,
  "HasAns_f1": 76.28340162480936,
  "HasAns_total": 5928,
  "NoAns_exact": 84.52481076534903,
  "NoAns_f1": 84.52481076534903,
  "NoAns_total": 5945,
  "best_exact": 77.30986271372021,
  "best_exact_thresh": -0.5873012542724609,
  "best_f1": 80.47698327476571,
  "best_f1_thresh": -0.3498859405517578
}
global step 5000, epoch: 1, batch: 5000, loss: 1.332546, speed: 3.39 step/s
Saving checkpoint to: squad/model_5000
Processing example: 1000
time per 1000: 3.061262607574463
Processing example: 2000
time per 1000: 2.6885452270507812
Processing example: 3000
time per 1000: 2.68792462348938
Processing example: 4000
time per 1000: 3.9813108444213867
Processing example: 5000
time per 1000: 3.1468942165374756
Processing example: 6000
time per 1000: 2.97995662689209
Processing example: 7000
time per 1000: 2.8029544353485107
Processing example: 8000
time per 1000: 3.085785150527954
Processing example: 9000
time per 1000: 2.8119988441467285
Processing example: 10000
time per 1000: 2.6097066402435303
Processing example: 11000
time per 1000: 2.8848471641540527
Processing example: 12000
time per 1000: 2.8404736518859863
{
  "exact": 77.60464920407648,
  "f1": 80.97732309365541,
  "total": 11873,
  "HasAns_exact": 74.24089068825911,
  "HasAns_f1": 80.99591044044732,
  "HasAns_total": 5928,
  "NoAns_exact": 80.9587888982338,
  "NoAns_f1": 80.9587888982338,
  "NoAns_total": 5945,
  "best_exact": 78.35424913669671,
  "best_exact_thresh": -1.9020984172821045,
  "best_f1": 81.37528954010656,
  "best_f1_thresh": -0.7226371765136719
}
global step 5500, epoch: 1, batch: 5500, loss: 1.589344, speed: 3.42 step/s
Saving checkpoint to: squad/model_5500
Processing example: 1000
time per 1000: 3.089350461959839
Processing example: 2000
time per 1000: 2.7090659141540527
Processing example: 3000
time per 1000: 2.709501266479492
Processing example: 4000
time per 1000: 4.007441520690918
Processing example: 5000
time per 1000: 3.1645922660827637
Processing example: 6000
time per 1000: 3.0091712474823
Processing example: 7000
time per 1000: 2.8263823986053467
Processing example: 8000
time per 1000: 3.0855095386505127
Processing example: 9000
time per 1000: 2.833839178085327
Processing example: 10000
time per 1000: 2.605478286743164
Processing example: 11000
time per 1000: 2.8732998371124268
Processing example: 12000
time per 1000: 2.840176582336426
{
  "exact": 76.31601111766192,
  "f1": 79.466358176624,
  "total": 11873,
  "HasAns_exact": 77.39541160593792,
  "HasAns_f1": 83.70514011994919,
  "HasAns_total": 5928,
  "NoAns_exact": 75.23969722455845,
  "NoAns_f1": 75.23969722455845,
  "NoAns_total": 5945,
  "best_exact": 78.70799292512423,
  "best_exact_thresh": -2.6909165382385254,
  "best_f1": 81.48290065982465,
  "best_f1_thresh": -2.534001350402832
}
global step 6000, epoch: 1, batch: 6000, loss: 0.642984, speed: 3.39 step/s
Saving checkpoint to: squad/model_6000
Processing example: 1000
time per 1000: 3.0792112350463867
Processing example: 2000
time per 1000: 2.697996139526367
Processing example: 3000
time per 1000: 2.7043402194976807
Processing example: 4000
time per 1000: 3.9922983646392822
Processing example: 5000
time per 1000: 3.1551895141601562
Processing example: 6000
time per 1000: 2.99174427986145
Processing example: 7000
time per 1000: 2.814674139022827
Processing example: 8000
time per 1000: 3.099236249923706
Processing example: 9000
time per 1000: 2.832108736038208
Processing example: 10000
time per 1000: 2.598329782485962
Processing example: 11000
time per 1000: 2.887446880340576
Processing example: 12000
time per 1000: 2.8503994941711426
{
  "exact": 79.13753895392908,
  "f1": 82.05621268358266,
  "total": 11873,
  "HasAns_exact": 72.53711201079622,
  "HasAns_f1": 78.38282948585984,
  "HasAns_total": 5928,
  "NoAns_exact": 85.71909167367535,
  "NoAns_f1": 85.71909167367535,
  "NoAns_total": 5945,
  "best_exact": 79.1880737808473,
  "best_exact_thresh": -0.4419827461242676,
  "best_f1": 82.05621268358226,
  "best_f1_thresh": -0.0003662109375
}
global step 6500, epoch: 1, batch: 6500, loss: 0.606843, speed: 3.40 step/s
Saving checkpoint to: squad/model_6500
Processing example: 1000
time per 1000: 3.125981569290161
Processing example: 2000
time per 1000: 2.7231268882751465
Processing example: 3000
time per 1000: 2.714864492416382
Processing example: 4000
time per 1000: 4.005006790161133
Processing example: 5000
time per 1000: 3.152963876724243
Processing example: 6000
time per 1000: 2.98534893989563
Processing example: 7000
time per 1000: 2.804048776626587
Processing example: 8000
time per 1000: 3.0998237133026123
Processing example: 9000
time per 1000: 2.814234733581543
Processing example: 10000
time per 1000: 2.593867778778076
Processing example: 11000
time per 1000: 2.866440773010254
Processing example: 12000
time per 1000: 2.8315625190734863
{
  "exact": 78.69957045397119,
  "f1": 81.83760430406856,
  "total": 11873,
  "HasAns_exact": 75.35425101214575,
  "HasAns_f1": 81.63931779726823,
  "HasAns_total": 5928,
  "NoAns_exact": 82.03532380151388,
  "NoAns_f1": 82.03532380151388,
  "NoAns_total": 5945,
  "best_exact": 79.33967826160196,
  "best_exact_thresh": -1.667633056640625,
  "best_f1": 82.21674057835453,
  "best_f1_thresh": -1.667633056640625
}
global step 7000, epoch: 1, batch: 7000, loss: 0.708897, speed: 3.36 step/s
Saving checkpoint to: squad/model_7000
Processing example: 1000
time per 1000: 3.084066867828369
Processing example: 2000
time per 1000: 2.7052462100982666
Processing example: 3000
time per 1000: 2.693807601928711
Processing example: 4000
time per 1000: 3.9884231090545654
Processing example: 5000
time per 1000: 3.1564087867736816
Processing example: 6000
time per 1000: 2.9855451583862305
Processing example: 7000
time per 1000: 2.805013418197632
Processing example: 8000
time per 1000: 3.092052459716797
Processing example: 9000
time per 1000: 2.8240959644317627
Processing example: 10000
time per 1000: 2.6197943687438965
Processing example: 11000
time per 1000: 2.8796565532684326
Processing example: 12000
time per 1000: 2.817323684692383
{
  "exact": 78.64061315589994,
  "f1": 81.83242192483971,
  "total": 11873,
  "HasAns_exact": 76.72064777327935,
  "HasAns_f1": 83.11341860891052,
  "HasAns_total": 5928,
  "NoAns_exact": 80.55508830950379,
  "NoAns_f1": 80.55508830950379,
  "NoAns_total": 5945,
  "best_exact": 79.74395687694769,
  "best_exact_thresh": -1.759554386138916,
  "best_f1": 82.68531032113854,
  "best_f1_thresh": -1.4553570747375488
}
global step 7500, epoch: 1, batch: 7500, loss: 0.382504, speed: 3.40 step/s
Saving checkpoint to: squad/model_7500
Processing example: 1000
time per 1000: 3.1064581871032715
Processing example: 2000
time per 1000: 2.722295045852661
Processing example: 3000
time per 1000: 2.7362115383148193
Processing example: 4000
time per 1000: 3.9920785427093506
Processing example: 5000
time per 1000: 3.144331216812134
Processing example: 6000
time per 1000: 2.9911460876464844
Processing example: 7000
time per 1000: 2.816920518875122
Processing example: 8000
time per 1000: 3.1009459495544434
Processing example: 9000
time per 1000: 2.812157392501831
Processing example: 10000
time per 1000: 2.6071982383728027
Processing example: 11000
time per 1000: 2.909219264984131
Processing example: 12000
time per 1000: 2.839376211166382
{
  "exact": 79.10384906931694,
  "f1": 82.24346706417845,
  "total": 11873,
  "HasAns_exact": 74.39271255060729,
  "HasAns_f1": 80.68095216818351,
  "HasAns_total": 5928,
  "NoAns_exact": 83.80151387720774,
  "NoAns_f1": 83.80151387720774,
  "NoAns_total": 5945,
  "best_exact": 79.39021308852017,
  "best_exact_thresh": -0.6064949035644531,
  "best_f1": 82.36962790372222,
  "best_f1_thresh": -0.30536556243896484
}
global step 8000, epoch: 1, batch: 8000, loss: 1.101338, speed: 3.35 step/s
Saving checkpoint to: squad/model_8000
Processing example: 1000
time per 1000: 3.086315631866455
Processing example: 2000
time per 1000: 2.7005701065063477
Processing example: 3000
time per 1000: 2.719026565551758
Processing example: 4000
time per 1000: 3.982880115509033
Processing example: 5000
time per 1000: 3.1435680389404297
Processing example: 6000
time per 1000: 2.9892420768737793
Processing example: 7000
time per 1000: 2.806446075439453
Processing example: 8000
time per 1000: 3.1082162857055664
Processing example: 9000
time per 1000: 2.8543508052825928
Processing example: 10000
time per 1000: 2.6252005100250244
Processing example: 11000
time per 1000: 2.910431385040283
Processing example: 12000
time per 1000: 2.845163583755493
{
  "exact": 79.26387602122463,
  "f1": 82.3463091578961,
  "total": 11873,
  "HasAns_exact": 75.64102564102564,
  "HasAns_f1": 81.81473155055679,
  "HasAns_total": 5928,
  "NoAns_exact": 82.87636669470143,
  "NoAns_f1": 82.87636669470143,
  "NoAns_total": 5945,
  "best_exact": 79.8366040596311,
  "best_exact_thresh": -1.15887451171875,
  "best_f1": 82.71173811329898,
  "best_f1_thresh": -1.15887451171875
}
global step 8500, epoch: 2, batch: 339, loss: 0.450500, speed: 3.39 step/s
Saving checkpoint to: squad/model_8500
Processing example: 1000
time per 1000: 3.152333974838257
Processing example: 2000
time per 1000: 2.700394630432129
Processing example: 3000
time per 1000: 2.6964714527130127
Processing example: 4000
time per 1000: 3.9943137168884277
Processing example: 5000
time per 1000: 3.155575752258301
Processing example: 6000
time per 1000: 3.0010857582092285
Processing example: 7000
time per 1000: 2.814441204071045
Processing example: 8000
time per 1000: 3.0993974208831787
Processing example: 9000
time per 1000: 2.8303797245025635
Processing example: 10000
time per 1000: 2.6034135818481445
Processing example: 11000
time per 1000: 2.896681785583496
Processing example: 12000
time per 1000: 2.83233904838562
{
  "exact": 80.20719279036469,
  "f1": 83.10760074841994,
  "total": 11873,
  "HasAns_exact": 73.04318488529015,
  "HasAns_f1": 78.85231843555842,
  "HasAns_total": 5928,
  "NoAns_exact": 87.35071488645922,
  "NoAns_f1": 87.35071488645922,
  "NoAns_total": 5945,
  "best_exact": 80.25772761728291,
  "best_exact_thresh": -0.3560190200805664,
  "best_f1": 83.12762751316117,
  "best_f1_thresh": -0.16019201278686523
}
global step 9000, epoch: 2, batch: 839, loss: 0.974703, speed: 3.38 step/s
Saving checkpoint to: squad/model_9000
Processing example: 1000
time per 1000: 3.158261299133301
Processing example: 2000
time per 1000: 2.6978964805603027
Processing example: 3000
time per 1000: 2.7072622776031494
Processing example: 4000
time per 1000: 3.9985430240631104
Processing example: 5000
time per 1000: 3.1603689193725586
Processing example: 6000
time per 1000: 3.0155019760131836
Processing example: 7000
time per 1000: 2.8244729042053223
Processing example: 8000
time per 1000: 3.0977702140808105
Processing example: 9000
time per 1000: 2.816415309906006
Processing example: 10000
time per 1000: 2.5909488201141357
Processing example: 11000
time per 1000: 2.8730108737945557
Processing example: 12000
time per 1000: 2.861668586730957
{
  "exact": 78.48058620399225,
  "f1": 81.57593091546137,
  "total": 11873,
  "HasAns_exact": 77.49662618083671,
  "HasAns_f1": 83.69619226708369,
  "HasAns_total": 5928,
  "NoAns_exact": 79.46173254835996,
  "NoAns_f1": 79.46173254835996,
  "NoAns_total": 5945,
  "best_exact": 79.81975911732502,
  "best_exact_thresh": -3.3299365043640137,
  "best_f1": 82.48254217095804,
  "best_f1_thresh": -3.0956130027770996
}
global step 9500, epoch: 2, batch: 1339, loss: 0.418963, speed: 3.40 step/s
Saving checkpoint to: squad/model_9500
Processing example: 1000
time per 1000: 3.171851396560669
Processing example: 2000
time per 1000: 2.6950628757476807
Processing example: 3000
time per 1000: 2.706010341644287
Processing example: 4000
time per 1000: 3.99883770942688
Processing example: 5000
time per 1000: 3.1592700481414795
Processing example: 6000
time per 1000: 2.9975805282592773
Processing example: 7000
time per 1000: 2.823320150375366
Processing example: 8000
time per 1000: 3.104996919631958
Processing example: 9000
time per 1000: 2.8322436809539795
Processing example: 10000
time per 1000: 2.6069116592407227
Processing example: 11000
time per 1000: 2.8698666095733643
Processing example: 12000
time per 1000: 2.8377292156219482
{
  "exact": 79.80291417501896,
  "f1": 82.83982208243968,
  "total": 11873,
  "HasAns_exact": 74.88191632928475,
  "HasAns_f1": 80.96444122550723,
  "HasAns_total": 5928,
  "NoAns_exact": 84.7098402018503,
  "NoAns_f1": 84.7098402018503,
  "NoAns_total": 5945,
  "best_exact": 79.96294112692664,
  "best_exact_thresh": -0.8620567321777344,
  "best_f1": 82.90491632779474,
  "best_f1_thresh": -0.8620567321777344
}
global step 10000, epoch: 2, batch: 1839, loss: 0.956119, speed: 3.40 step/s
Saving checkpoint to: squad/model_10000
Processing example: 1000
time per 1000: 3.1620311737060547
Processing example: 2000
time per 1000: 2.6987621784210205
Processing example: 3000
time per 1000: 2.7103512287139893
Processing example: 4000
time per 1000: 3.996399164199829
Processing example: 5000
time per 1000: 3.1666641235351562
Processing example: 6000
time per 1000: 3.0132017135620117
Processing example: 7000
time per 1000: 2.8109683990478516
Processing example: 8000
time per 1000: 3.09474515914917
Processing example: 9000
time per 1000: 2.820617198944092
Processing example: 10000
time per 1000: 2.6081697940826416
Processing example: 11000
time per 1000: 2.8753223419189453
Processing example: 12000
time per 1000: 2.8350274562835693
{
  "exact": 79.89556135770235,
  "f1": 82.89019287576431,
  "total": 11873,
  "HasAns_exact": 74.2914979757085,
  "HasAns_f1": 80.28934885525463,
  "HasAns_total": 5928,
  "NoAns_exact": 85.48359966358284,
  "NoAns_f1": 85.48359966358284,
  "NoAns_total": 5945,
  "best_exact": 80.14823549229344,
  "best_exact_thresh": -1.1722664833068848,
  "best_f1": 83.01237477413417,
  "best_f1_thresh": -0.6517910957336426
}
global step 10500, epoch: 2, batch: 2339, loss: 0.736803, speed: 3.36 step/s
Saving checkpoint to: squad/model_10500
Processing example: 1000
time per 1000: 3.1327903270721436
Processing example: 2000
time per 1000: 2.72418475151062
Processing example: 3000
time per 1000: 2.7147202491760254
Processing example: 4000
time per 1000: 4.021073341369629
Processing example: 5000
time per 1000: 3.162811279296875
Processing example: 6000
time per 1000: 2.9945523738861084
Processing example: 7000
time per 1000: 2.8128926753997803
Processing example: 8000
time per 1000: 3.097694158554077
Processing example: 9000
time per 1000: 2.8158035278320312
Processing example: 10000
time per 1000: 2.599416971206665
Processing example: 11000
time per 1000: 2.8686015605926514
Processing example: 12000
time per 1000: 2.8232176303863525
{
  "exact": 80.30826244420113,
  "f1": 83.3423443388058,
  "total": 11873,
  "HasAns_exact": 75.64102564102564,
  "HasAns_f1": 81.71789040732826,
  "HasAns_total": 5928,
  "NoAns_exact": 84.96215306980656,
  "NoAns_f1": 84.96215306980656,
  "NoAns_total": 5945,
  "best_exact": 80.75465341531205,
  "best_exact_thresh": -1.273576259613037,
  "best_f1": 83.66253454297468,
  "best_f1_thresh": -0.9510238170623779
}
global step 11000, epoch: 2, batch: 2839, loss: 0.851393, speed: 3.38 step/s
Saving checkpoint to: squad/model_11000
Processing example: 1000
time per 1000: 3.2082786560058594
Processing example: 2000
time per 1000: 2.7122390270233154
Processing example: 3000
time per 1000: 2.7004358768463135
Processing example: 4000
time per 1000: 4.02347469329834
Processing example: 5000
time per 1000: 3.1546380519866943
Processing example: 6000
time per 1000: 2.986691474914551
Processing example: 7000
time per 1000: 2.803433418273926
Processing example: 8000
time per 1000: 3.0938642024993896
Processing example: 9000
time per 1000: 2.83278226852417
Processing example: 10000
time per 1000: 2.603428840637207
Processing example: 11000
time per 1000: 2.883942127227783
Processing example: 12000
time per 1000: 2.8419723510742188
{
  "exact": 79.73553440579467,
  "f1": 82.85500412123028,
  "total": 11873,
  "HasAns_exact": 75.1855600539811,
  "HasAns_f1": 81.43344533255194,
  "HasAns_total": 5928,
  "NoAns_exact": 84.27249789739277,
  "NoAns_f1": 84.27249789739277,
  "NoAns_total": 5945,
  "best_exact": 80.19877031921166,
  "best_exact_thresh": -1.4471421241760254,
  "best_f1": 83.15533072463808,
  "best_f1_thresh": -1.1072707176208496
}
global step 11500, epoch: 2, batch: 3339, loss: 0.508286, speed: 3.39 step/s
Saving checkpoint to: squad/model_11500
Processing example: 1000
time per 1000: 3.162102222442627
Processing example: 2000
time per 1000: 2.6991896629333496
Processing example: 3000
time per 1000: 2.7159903049468994
Processing example: 4000
time per 1000: 3.9910855293273926
Processing example: 5000
time per 1000: 3.1739587783813477
Processing example: 6000
time per 1000: 2.99090313911438
Processing example: 7000
time per 1000: 2.829857587814331
Processing example: 8000
time per 1000: 3.099069595336914
Processing example: 9000
time per 1000: 2.825025796890259
Processing example: 10000
time per 1000: 2.601736068725586
Processing example: 11000
time per 1000: 2.8790125846862793
Processing example: 12000
time per 1000: 2.8227126598358154
{
  "exact": 79.68499957887644,
  "f1": 82.86509401577045,
  "total": 11873,
  "HasAns_exact": 76.67004048582996,
  "HasAns_f1": 83.03934906363739,
  "HasAns_total": 5928,
  "NoAns_exact": 82.69133725820016,
  "NoAns_f1": 82.69133725820016,
  "NoAns_total": 5945,
  "best_exact": 80.07243325191611,
  "best_exact_thresh": -1.1033515930175781,
  "best_f1": 83.12371109237738,
  "best_f1_thresh": -1.0939288139343262
}
global step 12000, epoch: 2, batch: 3839, loss: 0.815284, speed: 3.39 step/s
Saving checkpoint to: squad/model_12000
Processing example: 1000
time per 1000: 3.1432087421417236
Processing example: 2000
time per 1000: 2.69220232963562
Processing example: 3000
time per 1000: 2.692591905593872
Processing example: 4000
time per 1000: 3.997297763824463
Processing example: 5000
time per 1000: 3.1504554748535156
Processing example: 6000
time per 1000: 3.0111141204833984
Processing example: 7000
time per 1000: 2.814976215362549
Processing example: 8000
time per 1000: 3.0887510776519775
Processing example: 9000
time per 1000: 2.82258677482605
Processing example: 10000
time per 1000: 2.5888710021972656
Processing example: 11000
time per 1000: 2.8790643215179443
Processing example: 12000
time per 1000: 2.819544553756714
{
  "exact": 79.1880737808473,
  "f1": 82.41273834935741,
  "total": 11873,
  "HasAns_exact": 77.81713900134953,
  "HasAns_f1": 84.27571565821867,
  "HasAns_total": 5928,
  "NoAns_exact": 80.55508830950379,
  "NoAns_f1": 80.55508830950379,
  "NoAns_total": 5945,
  "best_exact": 80.71254105954687,
  "best_exact_thresh": -2.8816962242126465,
  "best_f1": 83.5230259760238,
  "best_f1_thresh": -2.8816962242126465
}
global step 12500, epoch: 2, batch: 4339, loss: 0.810095, speed: 3.40 step/s
Saving checkpoint to: squad/model_12500
Processing example: 1000
time per 1000: 3.135164737701416
Processing example: 2000
time per 1000: 2.692992687225342
Processing example: 3000
time per 1000: 2.695321798324585
Processing example: 4000
time per 1000: 3.995256185531616
Processing example: 5000
time per 1000: 3.154080867767334
Processing example: 6000
time per 1000: 2.9867000579833984
Processing example: 7000
time per 1000: 2.820676803588867
Processing example: 8000
time per 1000: 3.095015525817871
Processing example: 9000
time per 1000: 2.8166356086730957
Processing example: 10000
time per 1000: 2.5942726135253906
Processing example: 11000
time per 1000: 2.875911235809326
Processing example: 12000
time per 1000: 2.836435079574585
{
  "exact": 79.72711193464163,
  "f1": 82.79922212599264,
  "total": 11873,
  "HasAns_exact": 77.69905533063428,
  "HasAns_f1": 83.85208574593615,
  "HasAns_total": 5928,
  "NoAns_exact": 81.74936921783011,
  "NoAns_f1": 81.74936921783011,
  "NoAns_total": 5945,
  "best_exact": 80.83045565568938,
  "best_exact_thresh": -2.525519847869873,
  "best_f1": 83.60618977816759,
  "best_f1_thresh": -2.229649066925049
}
global step 13000, epoch: 2, batch: 4839, loss: 0.869459, speed: 3.37 step/s
Saving checkpoint to: squad/model_13000
Processing example: 1000
time per 1000: 3.1492068767547607
Processing example: 2000
time per 1000: 2.6978440284729004
Processing example: 3000
time per 1000: 2.7220239639282227
Processing example: 4000
time per 1000: 3.9979004859924316
Processing example: 5000
time per 1000: 3.164135217666626
Processing example: 6000
time per 1000: 3.006159543991089
Processing example: 7000
time per 1000: 2.822727918624878
Processing example: 8000
time per 1000: 3.092761993408203
Processing example: 9000
time per 1000: 2.8193705081939697
Processing example: 10000
time per 1000: 2.622706174850464
Processing example: 11000
time per 1000: 2.886674165725708
Processing example: 12000
time per 1000: 2.8240249156951904
{
  "exact": 79.97978606923272,
  "f1": 83.11726575358368,
  "total": 11873,
  "HasAns_exact": 77.47975708502024,
  "HasAns_f1": 83.76371394944297,
  "HasAns_total": 5928,
  "NoAns_exact": 82.4726661059714,
  "NoAns_f1": 82.4726661059714,
  "NoAns_total": 5945,
  "best_exact": 80.75465341531205,
  "best_exact_thresh": -2.7133398056030273,
  "best_f1": 83.71980072760569,
  "best_f1_thresh": -1.8703503608703613
}
global step 13500, epoch: 2, batch: 5339, loss: 0.529406, speed: 3.42 step/s
Saving checkpoint to: squad/model_13500
Processing example: 1000
time per 1000: 3.131910800933838
Processing example: 2000
time per 1000: 2.708528995513916
Processing example: 3000
time per 1000: 2.7171647548675537
Processing example: 4000
time per 1000: 3.997148036956787
Processing example: 5000
time per 1000: 3.1617584228515625
Processing example: 6000
time per 1000: 2.9922709465026855
Processing example: 7000
time per 1000: 2.813326597213745
Processing example: 8000
time per 1000: 3.112622022628784
Processing example: 9000
time per 1000: 2.842482805252075
Processing example: 10000
time per 1000: 2.605273723602295
Processing example: 11000
time per 1000: 2.8835012912750244
Processing example: 12000
time per 1000: 2.837520122528076
{
  "exact": 79.9545186557736,
  "f1": 83.19823641761141,
  "total": 11873,
  "HasAns_exact": 77.49662618083671,
  "HasAns_f1": 83.99336386408561,
  "HasAns_total": 5928,
  "NoAns_exact": 82.4053826745164,
  "NoAns_f1": 82.4053826745164,
  "NoAns_total": 5945,
  "best_exact": 80.79676577107723,
  "best_exact_thresh": -2.832733392715454,
  "best_f1": 83.82383032782731,
  "best_f1_thresh": -1.435244083404541
}
global step 14000, epoch: 2, batch: 5839, loss: 0.620226, speed: 3.45 step/s
Saving checkpoint to: squad/model_14000
Processing example: 1000
time per 1000: 3.1895811557769775
Processing example: 2000
time per 1000: 2.715989589691162
Processing example: 3000
time per 1000: 2.6901051998138428
Processing example: 4000
time per 1000: 3.990851879119873
Processing example: 5000
time per 1000: 3.1472976207733154
Processing example: 6000
time per 1000: 2.999326705932617
Processing example: 7000
time per 1000: 2.8207359313964844
Processing example: 8000
time per 1000: 3.09781813621521
Processing example: 9000
time per 1000: 2.832209587097168
Processing example: 10000
time per 1000: 2.6145336627960205
Processing example: 11000
time per 1000: 2.903792142868042
Processing example: 12000
time per 1000: 2.844973564147949
{
  "exact": 80.94837025183189,
  "f1": 83.96743280565248,
  "total": 11873,
  "HasAns_exact": 74.67948717948718,
  "HasAns_f1": 80.72627019256272,
  "HasAns_total": 5928,
  "NoAns_exact": 87.19932716568545,
  "NoAns_f1": 87.19932716568545,
  "NoAns_total": 5945,
  "best_exact": 80.98206013644403,
  "best_exact_thresh": -0.5712471008300781,
  "best_f1": 83.96743280565195,
  "best_f1_thresh": -0.0010485649108886719
}
global step 14500, epoch: 2, batch: 6339, loss: 0.680510, speed: 3.39 step/s
Saving checkpoint to: squad/model_14500
Processing example: 1000
time per 1000: 3.1349544525146484
Processing example: 2000
time per 1000: 2.69553804397583
Processing example: 3000
time per 1000: 2.6922905445098877
Processing example: 4000
time per 1000: 3.985687255859375
Processing example: 5000
time per 1000: 3.1622257232666016
Processing example: 6000
time per 1000: 2.993673801422119
Processing example: 7000
time per 1000: 2.8180928230285645
Processing example: 8000
time per 1000: 3.0932066440582275
Processing example: 9000
time per 1000: 2.8169913291931152
Processing example: 10000
time per 1000: 2.5990781784057617
Processing example: 11000
time per 1000: 2.8820624351501465
Processing example: 12000
time per 1000: 2.8595170974731445
{
  "exact": 80.24088267497685,
  "f1": 83.46257310830204,
  "total": 11873,
  "HasAns_exact": 76.6531713900135,
  "HasAns_f1": 83.10579124744774,
  "HasAns_total": 5928,
  "NoAns_exact": 83.81833473507149,
  "NoAns_f1": 83.81833473507149,
  "NoAns_total": 5945,
  "best_exact": 80.64516129032258,
  "best_exact_thresh": -1.10036039352417,
  "best_f1": 83.71650216997342,
  "best_f1_thresh": -1.10036039352417
}
global step 15000, epoch: 2, batch: 6839, loss: 0.227778, speed: 3.38 step/s
Saving checkpoint to: squad/model_15000
Processing example: 1000
time per 1000: 3.15761399269104
Processing example: 2000
time per 1000: 2.7116799354553223
Processing example: 3000
time per 1000: 2.708385944366455
Processing example: 4000
time per 1000: 3.9927749633789062
Processing example: 5000
time per 1000: 3.1715946197509766
Processing example: 6000
time per 1000: 2.9950273036956787
Processing example: 7000
time per 1000: 2.823361873626709
Processing example: 8000
time per 1000: 3.096846103668213
Processing example: 9000
time per 1000: 2.823270082473755
Processing example: 10000
time per 1000: 2.6105079650878906
Processing example: 11000
time per 1000: 2.8735551834106445
Processing example: 12000
time per 1000: 2.8416101932525635
{
  "exact": 80.60304893455739,
  "f1": 83.75148613038968,
  "total": 11873,
  "HasAns_exact": 76.82186234817814,
  "HasAns_f1": 83.12776565892656,
  "HasAns_total": 5928,
  "NoAns_exact": 84.37342304457528,
  "NoAns_f1": 84.37342304457528,
  "NoAns_total": 5945,
  "best_exact": 80.99048260759707,
  "best_exact_thresh": -1.7402377128601074,
  "best_f1": 84.00049744910915,
  "best_f1_thresh": -0.9333853721618652
}
global step 15500, epoch: 2, batch: 7339, loss: 0.740387, speed: 3.42 step/s
Saving checkpoint to: squad/model_15500
Processing example: 1000
time per 1000: 3.178082227706909
Processing example: 2000
time per 1000: 2.690596580505371
Processing example: 3000
time per 1000: 2.733858346939087
Processing example: 4000
time per 1000: 3.997544288635254
Processing example: 5000
time per 1000: 3.149212121963501
Processing example: 6000
time per 1000: 3.015002489089966
Processing example: 7000
time per 1000: 2.830089569091797
Processing example: 8000
time per 1000: 3.095944881439209
Processing example: 9000
time per 1000: 2.8242855072021484
Processing example: 10000
time per 1000: 2.6108651161193848
Processing example: 11000
time per 1000: 2.891108274459839
Processing example: 12000
time per 1000: 2.855659246444702
{
  "exact": 80.21561526151773,
  "f1": 83.3605714407564,
  "total": 11873,
  "HasAns_exact": 77.91835357624831,
  "HasAns_f1": 84.21728487113707,
  "HasAns_total": 5928,
  "NoAns_exact": 82.50630782169891,
  "NoAns_f1": 82.50630782169891,
  "NoAns_total": 5945,
  "best_exact": 81.11681967489261,
  "best_exact_thresh": -2.4039626121520996,
  "best_f1": 83.97246169985625,
  "best_f1_thresh": -2.4039626121520996
}
global step 16000, epoch: 2, batch: 7839, loss: 0.750263, speed: 3.37 step/s
Saving checkpoint to: squad/model_16000
Processing example: 1000
time per 1000: 3.146515130996704
Processing example: 2000
time per 1000: 2.6982080936431885
Processing example: 3000
time per 1000: 2.705857992172241
Processing example: 4000
time per 1000: 3.9902985095977783
Processing example: 5000
time per 1000: 3.158879041671753
Processing example: 6000
time per 1000: 2.9895853996276855
Processing example: 7000
time per 1000: 2.823967695236206
Processing example: 8000
time per 1000: 3.102475643157959
Processing example: 9000
time per 1000: 2.8152501583099365
Processing example: 10000
time per 1000: 2.602184295654297
Processing example: 11000
time per 1000: 2.8823401927948
Processing example: 12000
time per 1000: 2.8329010009765625
{
  "exact": 80.34195232881328,
  "f1": 83.55135806232562,
  "total": 11873,
  "HasAns_exact": 77.7327935222672,
  "HasAns_f1": 84.1608087506734,
  "HasAns_total": 5928,
  "NoAns_exact": 82.94365012615643,
  "NoAns_f1": 82.94365012615643,
  "NoAns_total": 5945,
  "best_exact": 81.00732754990314,
  "best_exact_thresh": -2.827552556991577,
  "best_f1": 83.99164713105459,
  "best_f1_thresh": -2.0248923301696777
}
Saving checkpoint to: squad/model_16322
